spring.datasource.url=jdbc:mysql://localhost:3306/company_employees
spring.datasource.username=root
spring.datasource.password=root
company.employees.images.folder=C:\\Users\\Paruyr\\Desktop\\pictures\\
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB